---Middlebury Snow Bowl---
Beginner: 5
Intermediate: 5
Advanced: 7
Expert: 0
---Sunday River---
Beginner: 41
Intermediate: 48
Advanced: 24
Expert: 22
---Smugglers' Notch---
Beginner: 14
Intermediate: 42
Advanced: 18
Expert: 4
---Loon Mountain---
Beginner: 11
Intermediate: 27
Advanced: 16
Expert: 1
---Stratton---
Beginner: 40
Intermediate: 35
Advanced: 25
Expert: 0
---Ragged Mountain---
Beginner: 16
Intermediate: 17
Advanced: 20
Expert: 4
---Burke Mountain---
Beginner: 6
Intermediate: 27
Advanced: 18
Expert: 5
---Bretton Woods---
Beginner: 24
Intermediate: 28
Advanced: 33
Expert: 16
---Jay Peak---
Beginner: 15
Intermediate: 30
Advanced: 31
Expert: 0
---Stowe---
Beginner: 19
Intermediate: 68
Advanced: 0
Expert: 29
---Sugarloaf---
Beginner: 34
Intermediate: 49
Advanced: 39
Expert: 24
---Waterville Valley---
Beginner: 7
Intermediate: 33
Advanced: 10
Expert: 2
---Crotched Mountain---
Beginner: 7
Intermediate: 7
Advanced: 8
Expert: 3
---Bolton Valley---
Beginner: 22
Intermediate: 24
Advanced: 18
Expert: 0
---Bromley Mountain---
Beginner: 14
Intermediate: 17
Advanced: 15
Expert: 1
---Jiminy Peak---
Beginner: 17
Intermediate: 19
Advanced: 6
Expert: 3
---Okemo Mountain---
Beginner: 39
Intermediate: 45
Advanced: 27
Expert: 10
---Cranmore Mountain---
Beginner: 14
Intermediate: 26
Advanced: 16
Expert: 0
---Magic Mountain---
Beginner: 13
Intermediate: 12
Advanced: 5
Expert: 10
---Mad River Glen---
Beginner: 15
Intermediate: 10
Advanced: 0
Expert: 20
---King Pine---
Beginner: 8
Intermediate: 5
Advanced: 2
Expert: 2
---Black Mountain (NH)---
Beginner: 13
Intermediate: 14
Advanced: 10
Expert: 3
---Suicide Six---
Beginner: 4
Intermediate: 12
Advanced: 5
Expert: 2
---Mount Southington---
Beginner: 6
Intermediate: 6
Advanced: 2
Expert: 0
---Bousquet---
Beginner: 5
Intermediate: 8
Advanced: 10
Expert: 0
---Tenney Mountain---
Beginner: 6
Intermediate: 27
Advanced: 15
Expert: 0
---Mt. Abram---
Beginner: 10
Intermediate: 22
Advanced: 11
Expert: 1
---Camden Snow Bowl---
Beginner: 2
Intermediate: 6
Advanced: 4
Expert: 0
---Dartmouth Skiway---
Beginner: 5
Intermediate: 12
Advanced: 6
Expert: 1
---Blue Hills---
Beginner: 2
Intermediate: 2
Advanced: 4
Expert: 0
---Granite Gorge---
Beginner: 7
Intermediate: 7
Advanced: 3
Expert: 3
---Killington---
Beginner: 59
Intermediate: 70
Advanced: 26
Expert: 0
---Gunstock---
Beginner: 7
Intermediate: 25
Advanced: 16
Expert: 1
---Pico Mountain---
Beginner: 10
Intermediate: 26
Advanced: 21
Expert: 0
---Berkshire East Mountain Resort---
Beginner: 18
Intermediate: 14
Advanced: 10
Expert: 3
---Otis Ridge---
Beginner: 3
Intermediate: 4
Advanced: 4
Expert: 0
---Sugarbush---
Beginner: 24
Intermediate: 51
Advanced: 28
Expert: 8
---Mount Sunapee---
Beginner: 18
Intermediate: 28
Advanced: 7
Expert: 8
---Jackson Cross Country---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Pats Peak---
Beginner: 11
Intermediate: 4
Advanced: 3
Expert: 4
---Ski Butternut---
Beginner: 8
Intermediate: 7
Advanced: 7
Expert: 0
---Lost Valley---
Beginner: 8
Intermediate: 9
Advanced: 8
Expert: 6
---Whaleback---
Beginner: 7
Intermediate: 12
Advanced: 7
Expert: 4
---Ski Ward---
Beginner: 3
Intermediate: 3
Advanced: 3
Expert: 0
---The Quechee Club---
Beginner: 2
Intermediate: 9
Advanced: 2
Expert: 0
---Ski Blandford---
Beginner: 9
Intermediate: 14
Advanced: 7
Expert: 0
---Rikert Nordic Center---
Beginner: 15
Intermediate: 18
Advanced: 15
Expert: 0
---Mount Snow---
Beginner: 11
Intermediate: 58
Advanced: 11
Expert: 0
---Attitash---
Beginner: 18
Intermediate: 31
Advanced: 18
Expert: 0
---Wildcat Mountain---
Beginner: 12
Intermediate: 22
Advanced: 15
Expert: 0
---Stowe Mountain XC---
Beginner: 9
Intermediate: 12
Advanced: 12
Expert: 7
---Okemo Nordic Center---
Beginner: 7
Intermediate: 2
Advanced: 4
Expert: 0
---Jay Peak XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Smugglers' Notch XC---
Beginner: 20
Intermediate: 8
Advanced: 2
Expert: 0
---Bolton Valley XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Wachusett---
Beginner: 7
Intermediate: 11
Advanced: 4
Expert: 0
---Cannon Mountain---
Beginner: 15
Intermediate: 34
Advanced: 23
Expert: 0
---Shawnee Peak (ME)---
Beginner: 7
Intermediate: 21
Advanced: 11
Expert: 2
---Kahuna Laguna---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Quarry Road Trails---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---New Hampshire Motor Speedway---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Saddleback---
Beginner: 20
Intermediate: 20
Advanced: 17
Expert: 9
---Nashoba Valley---
Beginner: 3
Intermediate: 5
Advanced: 9
Expert: 0
---Catamount Outdoor Family Center---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Yawgoo Valley---
Beginner: 7
Intermediate: 3
Advanced: 2
Expert: 0
---Cranwell Resort XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Granite Gorge XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Bretton Woods XC---
Beginner: 18
Intermediate: 23
Advanced: 9
Expert: 0
---Balsams Wilderness XC---
Beginner: 14
Intermediate: 22
Advanced: 8
Expert: 1
---Great Glen Trails XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Craftsbury Outdoor Center XC---
Beginner: 3
Intermediate: 4
Advanced: 11
Expert: 0
---Weston Ski Track XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Franconia XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Ski Hearth Trails---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Stump Sprouts XC---
Beginner: 5
Intermediate: 5
Advanced: 5
Expert: 0
---Northfield Mtn XC---
Beginner: 7
Intermediate: 6
Advanced: 3
Expert: 0
---Abenaki Ski Area---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---New England Outdoor Center---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Mountain Top XC---
Beginner: 10
Intermediate: 15
Advanced: 6
Expert: 0
---Notchview Reservation XC---
Beginner: 7
Intermediate: 11
Advanced: 4
Expert: 2
---Mountain Meadows XC---
Beginner: 3
Intermediate: 3
Advanced: 3
Expert: 0
---Winding Trails XC---
Beginner: 17
Intermediate: 23
Advanced: 4
Expert: 1
---Trapp Family Lodge XC---
Beginner: 3
Intermediate: 18
Advanced: 3
Expert: 1
---Ole's XC---
Beginner: 5
Intermediate: 6
Advanced: 1
Expert: 0
---Catamount---
Beginner: 11
Intermediate: 10
Advanced: 11
Expert: 1
---Blueberry Lake XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Morse Farm XC---
Beginner: 3
Intermediate: 5
Advanced: 1
Expert: 0
---Millstone XC---
Beginner: 10
Intermediate: 5
Advanced: 5
Expert: 0
---Smiling Hill Farm---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Titcomb Mountain XC---
Beginner: 8
Intermediate: 5
Advanced: 5
Expert: 0
---Black Mountain of  Maine XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Canterbury Farm XC---
Beginner: 3
Intermediate: 3
Advanced: 2
Expert: 1
---Maine Huts and Trails---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Waterville Valley XC---
Beginner: 15
Intermediate: 19
Advanced: 6
Expert: 0
---Gunstock XC---
Beginner: 8
Intermediate: 9
Advanced: 8
Expert: 0
---Bradford---
Beginner: 3
Intermediate: 4
Advanced: 8
Expert: 0
---Dexters Inn Norsk XC---
Beginner: 8
Intermediate: 8
Advanced: 4
Expert: 0
---Grafton Ponds---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Hildene---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Maple Corner Farm XC---
Beginner: 13
Intermediate: 15
Advanced: 6
Expert: 0
---Highland Lodge XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Sleepy Hollow Inn XC---
Beginner: 4
Intermediate: 9
Advanced: 3
Expert: 0
---Hazens Notch XC---
Beginner: 12
Intermediate: 14
Advanced: 2
Expert: 2
---Balsams/Wilderness---
Beginner: 4
Intermediate: 6
Advanced: 4
Expert: 1
---Baker Mountain---
Beginner: 3
Intermediate: 2
Advanced: 0
Expert: 0
---Bethel Inn XC---
Beginner: 6
Intermediate: 4
Advanced: 2
Expert: 0
---Sunday River XC---
Beginner: 8
Intermediate: 12
Advanced: 4
Expert: 0
---McIntyre Ski Area---
Beginner: 6
Intermediate: 1
Advanced: 0
Expert: 0
---Carters Oxford XC---
Beginner: 18
Intermediate: 0
Advanced: 0
Expert: 0
---Kingdom Trails XC---
Beginner: 10
Intermediate: 9
Advanced: 5
Expert: 0
---Pineland Farms XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Storrs Hill---
Beginner: 1
Intermediate: 2
Advanced: 0
Expert: 0
---Timber Creek XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Blueberry Hill XC---
Beginner: 2
Intermediate: 9
Advanced: 2
Expert: 0
---Arrowhead---
Beginner: 1
Intermediate: 5
Advanced: 2
Expert: 1
---Black Mountain of Maine---
Beginner: 4
Intermediate: 7
Advanced: 8
Expert: 1
---New Hermon Mtn---
Beginner: 6
Intermediate: 7
Advanced: 7
Expert: 0
---Brattleboro Outing Club---
Beginner: 5
Intermediate: 8
Advanced: 4
Expert: 0
---Prospect Mountain XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Titcomb Mountain---
Beginner: 4
Intermediate: 5
Advanced: 5
Expert: 0
---Mt Jefferson---
Beginner: 3
Intermediate: 6
Advanced: 3
Expert: 0
---Big Rock---
Beginner: 3
Intermediate: 18
Advanced: 5
Expert: 0
---Spruce Mountain---
Beginner: 3
Intermediate: 5
Advanced: 3
Expert: 0
---Powderhouse Hill---
Beginner: 2
Intermediate: 1
Advanced: 0
Expert: 0
---Harris Farm XC---
Beginner: 9
Intermediate: 8
Advanced: 4
Expert: 0
---Five Fields Farm XC---
Beginner: 3
Intermediate: 10
Advanced: 4
Expert: 0
---Viking Nordic XC---
Beginner: 5
Intermediate: 27
Advanced: 5
Expert: 0
---Strafford Nordic Center---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Wild Wings XC---
Beginner: 3
Intermediate: 4
Advanced: 1
Expert: 0
---Windblown XC---
Beginner: 10
Intermediate: 10
Advanced: 4
Expert: 0
---10th Mountain Center---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Pine Hill XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Rangeley Lakes XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Woodstock XC---
Beginner: 7
Intermediate: 18
Advanced: 8
Expert: 0
---Carters Bethel XC---
Beginner: 6
Intermediate: 4
Advanced: 4
Expert: 0
---Bear Notch XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Quechee Lakes---
Beginner: 2
Intermediate: 7
Advanced: 4
Expert: 0
---Hilltop Orchards XC---
Beginner: 6
Intermediate: 1
Advanced: 1
Expert: 0
---King Pine XC---
Beginner: 9
Intermediate: 6
Advanced: 2
Expert: 0
---Nordic Skier XC---
Beginner: 16
Intermediate: 10
Advanced: 6
Expert: 0
---Sugarloaf Outdoor XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Nordic Heritage XC---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Caribou Ski Trails XC---
Beginner: 5
Intermediate: 1
Advanced: 0
Expert: 0
---Mt Washington Valley Ski Touring---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Big Squaw Mountain---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Eastman XC---
Beginner: 4
Intermediate: 4
Advanced: 2
Expert: 1
---Hidden Valley Nature Center---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Powder Ridge Park---
Beginner: 0
Intermediate: 0
Advanced: 0
Expert: 0
---Ski Sundown---
Beginner: 9
Intermediate: 3
Advanced: 4
Expert: 0
---Woodbury---
Beginner: 5
Intermediate: 5
Advanced: 4
Expert: 0
